<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <title>HOME PAGE</title>
<style type="text/css">
 
html, body {
	height:120%;
	}
	 div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
#grad1 {
    height: 200%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(aqua, grey) fixed; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(aqua, grey) fixed; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(aqua, grey) fixed; /* For Firefox 3.6 to 15 */
    background: linear-gradient(aqua, grey) fixed; /* Standard syntax (must be last) */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#lab {
	-webkit-transition: all ease 500ms;
	-moz-transition: all ease 500ms;
	-o-transition: all ease 500ms;
	-ms-transition: all ease 500ms;
	transition: all ease 500ms;
}


.lab_item {
	width: 200px;
	height: 230px;
	position: relative;
	display: inline-block;
}

.hexagon2 {
	position: absolute;
	width: 200px;
	height: 400px;
	top: -85px;
}

.hexagon {
	overflow: hidden;
	visibility: hidden;

	-webkit-transform: rotate(120deg);
	-moz-transform: rotate(120deg);
	-o-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
	cursor: pointer;
}

.hexagon-in1 {
	overflow: hidden;
	width: 100%;
	height: 100%;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}

.hexagon-in2 {
	-webkit-box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
	box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50%;

	-webkit-background-size: 125%;
	-moz-background-size: 125%;
	background-size: 125%;
	visibility: visible;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.hexagon-in2:hover {
	-webkit-box-shadow: inset 0 0 0 0px #B0DAD4;
	box-shadow: inset 0 0 0 0px #B0DAD4;
}

#lab article {
	padding-top: 1em;
	width: 820px;
	margin: 0 auto;
}

.lab_item:nth-child(7n-2) {
	margin-left: 101px;
}

.lab_item:nth-child(n+5) {
	margin-top: -55px;
}

@media (max-width: 1015px) {
	#lab {
	width: 100%;
}

}

@media (max-width: 820px) {
	.lab_item:nth-child(5n-1) {
	margin-left: 102px;
}

.lab_item:nth-child(n+4) {
	margin-top: -62px;
}

.lab_item:nth-child(7n-2) {
	margin-left: 0px;
}

.lab_item:nth-child(n+5) {
	margin-top: -56px;
}

#lab article {
	width: 610px;
}

}

@media (max-width: 640px) {
	#lab article {
	width: 405px;
}

.lab_item:nth-child(5n-1) {
	margin-left: 0px;
}

.lab_item:nth-child(3n) {
	margin-left: 102px;
}

.lab_item:nth-child(n+3) {
	margin-top: -56px;
}

}

@media (max-width: 450px) {
	#lab article {
	width: 300px;
}

.lab_item:nth-child(3n) {
	margin-left: 0px;
}

.lab_item:nth-child(2n) {
	margin-left: 102px;
}

.lab_item:nth-child(n+2) {
	margin-top: -56px;
}

}
#rcorners1 {
    border-radius: 25px;
    background: white;
    padding: 20px; 
    width: 400px;
    height: 150px;    
}

#rcorners2 {
    border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 400px;
    height: 100px;    
}
.round-button {
    display:block;
    width:50px;
    height:50px;
    line-height:50px;
    border: 2px solid white;
    border-radius: 50%;
    text-align:center;
    text-decoration:none;
    box-shadow: 0 0 3px gray;
    font-size:20px;
}

</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Chewy|Indie+Flower|Pacifico|VT323|Vampiro+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    <script src="controller.js"></script>
  </head>
 <body >
 <div id="grad1">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" ui-sref="#">Auto Multiple Choice</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a class="dropdown-toggle" data-toggle="dropdown" ui-sref="#">Language<span class="caret"></span></a>
       <ul class="dropdown-menu">
          <li><a href="#">French</a></li>
          <li><a href="#">English</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid" ui-view >
 <section id="lab">	
    <article>

        <div class="lab_item">
        <a ui-sref="project">		
        <div class="hexagon hexagon2">

            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(icon3.png);"> 
                 </div>
             </div>
         </div></a>
         </div>
          <div class="lab_item">
          <a ui-sref="dashboard">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(icon2.png);">                
                </div>
             </div>
         </div></a>
         </div>
 <div class="lab_item">
 <a ui-sref="features">
          <div class="hexagon hexagon2">
          <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(icon5.png);">                
                </div>
             </div>
         </div></a>
         </div>
 <div class="lab_item">
 <a ui-sref="help">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(icon4png.png);">                
                </div>
             </div>
         </div></a>
         </div>
              <div class="lab_item">        
        <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url();">                
                </div>
             </div>
         </div>
         </div>
          <div class="lab_item">
          <a ui-sref="about">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(icon1.png);">                
                </div>
             </div>
         </div></a>
         </div>
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url();">                
                </div>
             </div>
         </div>
         </div>

         </article>
</section>

</div>
</div>

</body></html>